# uady-sicei-aws-project

./: pom.xml
src/main/java/com/uady/sicei/: SiceiApplication.java
src/main/java/com/uady/sicei/Config/: OpenAPIConfig.java
src/main/java/com/uady/sicei/Controller/: AlumnoController.java  ProfesorController.java
src/main/java/com/uady/sicei/Exception/: DatosIncorrectosException.java
src/main/java/com/uady/sicei/Model/: Alumno.java  Profesor.java
src/main/java/com/uady/sicei/Model/Request/: PreAlumnoInfo.java  PreProfesorInfo.java
src/main/java/com/uady/sicei/Repository/: AlumnoRepository.java  ProfesorRepository.java
src/main/java/com/uady/sicei/Services/: AlumnoService.java  ProfesorService.java
src/test/java/com/uady/sicei/: SiceiApplicationTests.java
